# Application configuration.
server.port=8102
 
# Local mongodb configuration.
#spring.data.mongodb.host=192.168.43.9
spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/test?replicaSet=rs0

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=ravi
#spring.data.mongodb.password=sawant
 
#logging
logging.level.org.springframework.data=error
logging.level.=error