# Application configuration.
server.port=8102
 
# Local mongodb configuration.
#spring.data.mongodb.host=192.168.43.9
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test?replicaSet=rs0
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test?
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=ravi
#spring.data.mongodb.password=sawant




################# H2 in memory ****************

spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ravi
spring.datasource.password=sawant
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2



############# END OF H2 #############




 
#logging
logging.level.org.springframework.data=error
logging.level.=error




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
upload.path=C:/Users/ravindra.sawant/tpFiles/